#Wed Apr 15 21:21:07 CST 2015
@org.eclipse.debug.ui=3.10.1.v20140822-1408
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.cdt.managedbuilder.core/properties/NTG.cdt.managedbuild.target.gnu.exe.1602038732/cdt.managedbuild.config.gnu.exe.release.418233239=cdt.managedbuild.toolchain.gnu.exe.release.1690161089\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.765197113\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.935723062\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.226192076\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1956441382\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1965914772\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1472291210\=rebuildState\\\=true\\n\n
@org.eclipse.cdt.ui=5.8.1.201409172108
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.rse.core/useridperkey=localhost.Local\=root;
/instance/org.eclipse.cdt.core.prj-Nginx1.04/indexer/preferenceScope=0
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.rse.ui=3.3.100.201404091417
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=localhost.Local
@org.eclipse.debug.core=3.9.1.v20140805-1629
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/CII.cdt.managedbuild.target.gnu.exe.1950784774/cdt.managedbuild.config.gnu.exe.debug.1617455258=cdt.managedbuild.toolchain.gnu.exe.debug.1916095925\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.566633456\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.415196396\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.452545994\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.2047797215\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1260860545\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.837106222\=rebuildState\\\=true\\n\n
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.cdt.core.prj-MysqlDR/indexer/preferenceScope=0
file_export_version=3.0
@org.eclipse.rse.core=3.3.100.201406091451
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core.prj-libzdb3.0/indexer/preferenceScope=0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/mysql_dr.cdt.managedbuild.target.gnu.exe.745086780/cdt.managedbuild.config.gnu.exe.debug.1957927275=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1925156523\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.801519878\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1643967875\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.718786894\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1937581003\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1011366452\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.704065356\=rebuildState\\\=true\\n\n
/instance/org.eclipse.ui.ide/platformState=1428375852107
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=root
@org.eclipse.cdt.debug.core=7.5.0.201409172108
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.cdt.managedbuilder.core/properties/NTG.cdt.managedbuild.target.gnu.exe.1602038732/cdt.managedbuild.config.gnu.exe.debug.379398248=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.774262430\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.311124759\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1797384512\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1311418071\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.508490311\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.379398248\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2018489696\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1882986591\=rebuildState\\\=false\\n\n
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/tzh/workspace\n/root/workspace
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.core.prj-CII/indexer/preferenceScope=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core.prj-NTG/indexer/preferenceScope=0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.cdt.managedbuilder.core/properties/CII.cdt.managedbuild.target.gnu.exe.1950784774/cdt.managedbuild.config.gnu.exe.release.649507173=cdt.managedbuild.tool.gnu.assembler.exe.release.1132379498\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.187826715\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.170188843\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1451551263\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1618005485\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1828659292\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1505138164\=rebuildState\\\=true\\n\n
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.core.prj-NTGv1.0/indexer/preferenceScope=0
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
@org.eclipse.search=3.9.100.v20140226-1637
@org.eclipse.cdt.mylyn.ui=3.13.0.v20140702-2225
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/libzdb3.0.cdt.managedbuild.target.gnu.exe.378759612/cdt.managedbuild.config.gnu.exe.release.277358892=cdt.managedbuild.tool.gnu.assembler.exe.release.1166737475\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.535276301\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2048759291\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.249679222\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.454271704\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1569764913\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.910178837\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core.prj-Test/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/libzdb3.0.cdt.managedbuild.target.gnu.exe.378759612/cdt.managedbuild.config.gnu.exe.debug.60825845=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1846685257\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.571667780\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.80565606\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2001011094\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.60825845\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.469371260\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1147743807\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.2138714805\=rebuildState\\\=false\\n\n
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.cdt.managedbuild.target.gnu.exe.2067861545/cdt.managedbuild.config.gnu.exe.release.366608721=cdt.managedbuild.tool.gnu.assembler.exe.release.628891771\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1262540510\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.786803164\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.17374631\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.2088361690\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1339085789\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.639069332\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Test.cdt.managedbuild.target.gnu.exe.2067861545/cdt.managedbuild.config.gnu.exe.debug.978247574=cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1133462194\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.978247574\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2072723526\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.820149249\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1195131282\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.2074992788\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1880014483\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.995832669\=rebuildState\\\=false\\n\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+A"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+A"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.toggleBlockSelectionMode" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/mysql_dr.cdt.managedbuild.target.gnu.exe.745086780/cdt.managedbuild.config.gnu.exe.release.1408603350=cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1101197906\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1599472708\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.297890766\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.15915930\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1415985285\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1141566035\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1899387915\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.core.prj-mysql_dr/indexer/preferenceScope=0
@org.eclipse.ui=3.106.0.v20140812-1751
@org.eclipse.cdt.managedbuilder.core=8.3.0.201409172108
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
